# Kafka
KAFKA_BROKERS=localhost:9092
MAX_REQ_RETRIES=10
MAX_RECORD_RETRIES=10

# PostgreSQL
POSTGRES_USER=kafka_user
POSTGRES_PASSWORD=kafka_pass
POSTGRES_DB=orders_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis (for SAGA state)
REDIS_HOST=localhost
REDIS_PORT=6379

# Topics - Commands
ORDERS_TOPIC=orders
INVENTORY_COMMANDS_TOPIC=inventory.commands
PAYMENT_COMMANDS_TOPIC=payment.commands
NOTIFICATION_COMMANDS_TOPIC=notification.commands

# Topics - Replies
INVENTORY_REPLIES_TOPIC=inventory.replies
PAYMENT_REPLIES_TOPIC=payment.replies
NOTIFICATION_REPLIES_TOPIC=notification.replies

# Topics - DLQ
ORDERS_DLQ_TOPIC=orders.dlq

# Consumer Groups
SAGA_ORCHESTRATOR_GROUP=saga-orchestrator
INVENTORY_SERVICE_GROUP=inventory-service
PAYMENT_SERVICE_GROUP=payment-service
NOTIFICATION_SERVICE_GROUP=notification-service

# REGION
REGION=
